PORT=3000

MONGODB_URI=mongodb+srv://sumit_db_user:Sumit%4011@cluster00.zdwzdfl.mongodb.net/mytube?retryWrites=true&w=majority&appName=Cluster00
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sumit-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sumit-aur-backend
REFRESH_TOKEN_EXPIRY=11d
CLOUDINARY_CLOUD_NAME=sumitvidlab
CLOUDINARY_API_KEY=231328142966892
CLOUDINARY_API_SECRET=QLie0AeD66KB6Ve8eQqViHgDejk